/subsystem=undertow/configuration=handler/file=image-content/:add(directory-listing=false,path=${jboss.home.dir}/uploads/cposimg)
/subsystem=undertow/server=default-server/host=default-host/location=\/images/:add(handler=image-content)
